#Database credentials
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="point_of_sale"
DB_PORT="5432"
# Authentication credentials
TOKEN_TTL="36000"
JWT_PRIVATE_KEY="user_agri_dev"